# rrlib

./: build.gradle
src/androidTest/java/com/example/rrlib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/rrlib/: RRActivity.kt
src/main/res/layout/: activity_rractivity.xml
src/test/java/com/example/rrlib/: ExampleUnitTest.kt
