plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
def githubProperties = new Properties()
githubProperties.load(
        new FileInputStream(rootProject.file("github.properties"))
)
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                // Replace with your own group ID.
                groupId 'com.github.rruyzz'
                // Replace with the name of your library
                artifactId 'rrlib'
                version '3.0.0'
            }
        }

        repositories {
            maven {
                name = "rrlib"
                // Replace GITHUB_USERID with your personal or organisation user ID and
                // REPOSITORY with the name of the repository on GitHub
                url = uri("https://maven.pkg.github.com/rruyzz/rrlib")
                credentials {
                    username = githubProperties['gpr.usr']
                    password = githubProperties['gpr.key']
                }
            }
        }
    }
}

//afterEvaluate {
//    publishing {
//        repositories {
//            maven {
//                name = "RRLib"
//                url = uri("https://maven.pkg.github.com/rruyzz/rrlib")
//                credentials {
//                    username = githubProperties['gpr.usr']
//                    password = githubProperties['gpr.key']
//                }
//            }
//        }
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId 'com.github.rrlib'
//                artifactId 'rrlib'
//                version '1.0.0'
//            }
//        }
//    }
//}